# spring-web-test

./: .gitignore  local_config.properties  pom.xml  prod_config.properties
src/main/java/config/: FilterInitializer.java  ListenerInitializer.java  MBeanConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/filter/: CharsetFilter.java
src/main/java/web/: DefaultController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: HomeControllerTest.java
